<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./styles.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,700;1,700&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>

    <div class="header">
        <div class="container">
            <nav class="nav">
                <div class="nav__top-container">
                    <div class="logo-box">
                        <div class="logo"></div>
                        <a class="logo-name" href="#">forkio</a>
                    </div>

                    <a class="buy-now__btn" href="#">Buy Now</a>
                    <img id="menu-icon" class="burger-menu__logo" src="./img/menu.png" alt="Зображення">
                    <img class="x inactive" src="./img/x.png" alt="Зображення">
                </div>

                
                <div class="nav__bottom-container">
                    <ul class="nav__menu">
                        <li><a class="nav__menu__item" href="#">Overview</a></li>
                        <li><a class="nav__menu__item" href="#">About Fork</a></li>
                        <li><a class="nav__menu__item" href="#">Buying Options</a></li>
                        <li><a class="nav__menu__item" href="#">Support</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>

    <section class="section-one">
        <div class="main">
            <div class="container">
                <h1 class="main__title">Fork App</h1>
                <h2 class="main__subtitle">A Real Gamechanger In The World Of Web-Development</h2>
                <span class="main__note">v. 2.8 For Mac and Windows</span>
            </div>

        </div>

        <div id="burger-menu" class="burger-menu inactive">
            <ul>
                <li><a id="burger-item" class="burger-menu__item burger-menu__item-one" href="#">Overview</a></li>
                <li><a id="burger-item" class="burger-menu__item burger-menu__item-two" href="#">About Fork</a></li>
                <li><a id="burger-item" class="burger-menu__item burger-menu__item-three" href="#">Buying Options</a></li>
                <li><a id="burger-item" class="burger-menu__item burger-menu__item-four" href="#">Support</a></li>
            </ul>
        </div>

        <div class="container">

            <a class="download__btn" href="#">Download For Free Now</a> 
            <span class="unlimited">Unlimited 30-Days Trial Period</span> 
        </div>

    </section>

  
    <section>
        <div class="revolutionary-container">
            <h1 class="h1">Revolutionary editor</h1>
            <span class="lato-span">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui
                laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget
                ut augue.</span>
            <div class="btns">
                <div class="btns__item">
                    <div class="btns__item_background">
                        <iconify-icon icon="octicon:eye-24"></iconify-icon>
                        <span class="btns__item__text">Watch</span>
                    </div>
                    <span class="btns__item__num">1,397</span>
                </div>
                <div class="btns__item">
                    <div class="btns__item_background">
                        <iconify-icon icon="octicon:star-fill-24"></iconify-icon>
                        <span class="btns__item__text">Star</span>
                    </div>
                    <span class="btns__item__num">21,038</span>
                </div>
                <div class="btns__item">
                    <div class="btns__item_background">
                        <iconify-icon icon="octicon:repo-forked-24"></iconify-icon>
                        <span class="btns__item__text">Fork</span>
                    </div>
                    <span class="btns__item__num">4,391</span>
                </div>
            </div>
        </div>
    </section>
    <section class="_gray">
        <div class="container_here-is">
            <span class="here-is">&ltHere is what you get&gt</span>
            <div class="here-is__list">
                <div class="here-is__item">
                    <img src="./img/created.png" alt="created" class="here-is__item_margin23" />
                    <div class="here-is__item__spans">
                        <span class="here-is-img-title">Creatred to Make The Web Better</span>
                        <span class="here-is-text">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui
                        laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget
                        ut augue.</span>
                    </div>
                    
                </div>
                <div class="here-is__item">
                    <img src="./img/incredible.png" alt="incredibly" class="here-is__item_margin43" />
                    <div class="here-is__item__spans">
                        <span class="here-is-img-title">Incredibly Powerful Tool</span>
                        <span class="here-is-text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis
                        odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi
                        gravida luctus. Aliquam erat volutpat.</span>
                    </div>
                    
                </div>
                <div class="here-is__item">
                    <img src="./img/experimental.png" alt="experimental"  class="here-is__item_margin58"/>
                    <div class="here-is__item__spans">
                        <span class="here-is-img-title">Experimental Stuff</span>
                        <span class="here-is-text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis
                        odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi
                        gravida luctus. Aliquam erat volutpat.</span>
                    </div>
                    
                </div>
                <div class="here-is__item">
                    <img src="./img/created2.png" alt="created2" class="here-is__item_margin52" />
                    <div class="here-is__item__spans">
                        <span class="here-is-img-title">Creatred to Make The Web Better</span>
                        <span class="here-is-text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis
                        odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi
                        gravida luctus. Aliquam erat volutpat.</span>
                    </div>
                </div>
            </div>
            <img src="./img/code.png" alt="code" class="code"/>
        </div>
    </section>

    <section class="people-are-talking">
        <div class="container">
            <h1 class="peolpe-are-talking__title">People Are Talking About Fork</h1>
            <div class="grid-container">
                <div class="grid-container__item">
                    <img class="logo1" src="./img/s.png" alt="зображення">
                    <p class="text text1">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </p>
                </div>
                <div class="grid-container__item">
                    <img class="logo2" src="./img/codrops.png" alt="зображення">
                    <p class="text text2">Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum, rhoncus molestie neque ac, mollis eleifend nibh.</p>
                </div>
                <div class="grid-container__item">
                    <img class="logo3" src="./img/w.png" alt="зображення">
                    <p class="text text3">In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat fringilla, imperdiet nibh. Morbi tempus auctor felis ac vehicula. </p>
                </div>
                <div class="grid-container__item">
                    <img class="logo4" src="./img/pixel.png" alt="зображення">
                    <p class="text text4">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </p>
                </div>
                <div class="grid-container__item">
                    <img class="logo5" src="./img/cb.png" alt="зображення">
                    <p class="text text5">Praesent ut eros tristique, malesuada lectus vel, lobortis massa. Nulla faucibus lorem id arcu consequat faucibus. </p>
                </div>
                <div class="grid-container__item">
                    <img class="logo6" src="./img/tnw.png" alt="зображення">
                    <p class="text text6">Fusce pharetra erat id odio blandit, nec pharetra eros venenatis. Pellentesque porttitor cursus massa et vestibulum.</p>
                </div>
                
            </div>

            <p class="bottom-note">Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis vitae aliquet id, imperdiet quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>

            <span class="fork-title">Fork Subscription Pricing</span>
            <div class="cards">
                <div class="cards__item">
                    <span class="cards__item__title">Students</span>
                    <div class="cards__item__data">
                        <span class="cards__item__price">$29</span>
                        <span class="cards__item__per-month">per month</span>
                        <span class="cards__item__personal-licence_top cards__item__personal-licence_bottom">Personal License</span>
                        <a href="#" class="cards__item__button">Purchase</a>
                    </div>
                </div>
                <div class="cards__item">
                    <span class="cards__item__title">professional</span>
                    <div class="cards__item__data">
                        <span class="cards__item__price">$59</span>
                        <span class="cards__item__per-month">per month</span>
                        <span class="cards__item__personal-licence_top">Personal License</span>
                        <span class="cards__item__personal-licence_bottom">Email Support</span>
                        <a href="#" class="cards__item__button">Purchase</a>
                    </div>
                </div>
                <div class="cards__item">
                    <span class="cards__item__title_dark">agency</span>
                    <div class="cards__item__data_dark">
                        <span class="cards__item__price">$99</span>
                        <span class="cards__item__per-month">per month</span>
                        <span class="cards__item__personal-licence_top">1-12 Team Members</span>
                        <span class="cards__item__personal-licence_bottom">Phone Support</span>
                        <a href="#" class="cards__item__button">Purchase</a>
                    </div>
                </div>
                <div class="cards__item">
                    <span class="cards__item__title">enterprise</span>
                    <div class="cards__item__data">
                        <span class="cards__item__price">$159</span>
                        <span class="cards__item__per-month">per month</span>
                        <span class="cards__item__personal-licence_top">Unlimited Team Members</span>
                        <span class="cards__item__personal-licence_bottom">24/ 7 Phone Support</span>
                        <a href="#" class="cards__item__button">Purchase</a>
                    </div>
                </div>
            </div>
        </section>
        </div>



    <script src="https://code.iconify.design/iconify-icon/1.0.1/iconify-icon.min.js"></script>
    
    <script src="./scripts.min.js"></script>
</body>
</html>
